{
  "name": "auto-paster-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Auto managed copy and paste across devices",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "go-build-dev": "cd apps/clipboard-agent && SERVICE_URL='http://localhost:3000' ./scripts/build.sh",
    "go-clipboard-agent": "cd /home/bettie/Documents/projects/copy-paste/apps/clipboard-agent && ./dist/clipboard-agent",
    "auto-paster:build": "pnpm --filter auto-paster build",
    "auto-paster:dev": "pnpm --filter auto-paster dev",
    "web:build": "pnpm --filter web-dashboard build",
    "web:dev": "pnpm --filter web-dashboard dev",
    "db:generate": "cd packages/database && pnpm db:generate",
    "db:migrate": "cd packages/database && pnpm db:migrate",
    "db:push": "cd packages/database && pnpm db:push",
    "db:studio": "cd packages/database && pnpm db:studio"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@eslint/eslintrc": "^3.3.1",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "9.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": "prettier --write"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}